<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <style>
    form {
      margin: 10vh;
    }
  </style>
  <body>
    <div>
      <form  method="dialog" class="was-validated">
        <div class="mb-3 mt-3">
          <label for="username" class="form-label">Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter username"
            name="username"
            
          />
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter password"
            name="pswd"
            
          />
        </div >

        <div class="alert-success" style="display:none" id="loginSuccess">
            <p>Ha hecho login correctamente</p>
        </div>

        <div class="alert-danger" style="display:none" id="loginError">
            <p>Error al hacer login</p>
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" id="myCheck" type="checkbox" name="remember" />
            Remember me
          </label>
        </div>

        <div class="col offset-md-9 mb-4">
          <a href="">¿Olvidaste tu contraseña?</a>
          <a href="">Registrate</a>
        </div>

        <div class="row">
          <button  onclick="formSubmit()" class="btn btn-primary col-md-1">Submit</button>
          <button onclick="formClean()" class="btn btn-danger col-md-1 offset-md-9">Limpiar</button>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script>
        function formSubmit() {
            // Simulate a login action
            console.log("method");
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "admin" && password === "admin") {
                document.getElementById("loginSuccess").style.display = "block";
                document.getElementById("loginError").style.display = "none";
                setTimeout(function (){
                window.location.href = "tienda.html";
              },2000);
            } else {
                document.getElementById("loginError").style.display = "block";
                document.getElementById("loginSuccess").style.display = "none";
            }
            // Prevent form submission
            event.preventDefault();
            return false;
        }

        function formClean() {
            document.getElementById("loginError").style.display = "none";
            document.getElementById("loginSuccess").style.display = "none";
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            document.getElementById("myCheck").checked = false;
        }
    </script>
  </body>
</html>
