<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Logo</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="mt-3 container">
      <div class="row">
        <div class="card col-3">
          <img class="card-img-top" src="assets/1.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">GFOrce4023</h5>
            <p class="card-text">289€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>

        <div class="card col-3">
          <img class="card-img-top" src="assets/2.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Geforce 5000</h5>
            <p class="card-text">399€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>

        <div class="card col-3">
          <img class="card-img-top" src="assets/3.jpeg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Gforce40</h5>
            <p class="card-text">400€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>

        <div class="card col-3">
          <img class="card-img-top" src="assets/4.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Gforge2000</h5>
            <p class="card-text">498€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="card col-3">
          <img class="card-img-top" src="assets/1.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">GFOrce4023</h5>
            <p class="card-text">289€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>

        <div class="card col-3">
          <img class="card-img-top" src="assets/2.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Geforce 5000</h5>
            <p class="card-text">399€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>

        <div class="card col-3">
          <img class="card-img-top" src="assets/3.jpeg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Gforce40</h5>
            <p class="card-text">400€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>

        <div class="card col-3">
          <img class="card-img-top" src="assets/4.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Gforge2000</h5>
            <p class="card-text">498€</p>
            <a href="detalle.html" class="btn btn-primary">Detalles</a>
          </div>
        </div>
      </div>
    </div>

    <nav
      aria-label="Page navigation example"
      class="mt-3 d-flex justify-content-center"
    >
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
