<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border: solid 5px black;
        width: 50px;
        height: 50px;
      }
    </style>
    <table>
      <tbody>
        <tr>
          <td style="background-color: yellow" colspan="2" rowspan="5"></td>
          <td style="background-color: red" colspan="6" rowspan="7"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td style="background-color: white" colspan="2" rowspan="2"></td>
        </tr>
        <tr></tr>
        <tr>
          <td style="background-color: blue" colspan="2"></td>
          <td style="background-color: white" colspan="5"></td>
          <td style="background-color: white"></td>
        </tr>
      </tbody>
    </table>
    <p>Los colspan y rowspan estan proporcionados. No se por que que queda todo cuadrado.</p>
  </body>
</html>
