<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<style>
    .container {
        height: 100vh;
        background-color: orange;
        display: grid;
        grid-template-columns: 20vh 1fr 1fr 20vh;
        grid-template-areas: 
        "sidebarLeft header header header"
        "sidebarLeft contentMain contentMain sidebarRight"
        "sidebarLeft contentMain contentMain sidebarRight"
        "sidebarLeft contentSec1 contentSec1 sidebarRight"
        "sidebarLeft contentSec2 contentSec2 sidebarRight"
        "sidebarLeft footer footer footer";
        grid-gap:20px;
    }
    .item{
        background-color: #1eaafc;
        background-image: linear-gradient(130deg, #6c52d9, #1eaafc 85%, #3edfd7);
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
        color: #fff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
    }
    .header{
        grid-area: header;
    }
    .sidebarLeft{
        grid-area: sidebarLeft;
    }
    .contentMain{
        grid-area: contentMain;
    }
    .contentSec1{
        grid-area:contentSec1;
    }
    .contentSec2{
        grid-area:contentSec2;
    }
    .sidebarRight{
        grid-area:sidebarRight;
    }
    .footer{
        grid-area:footer;
    }
</style>

<body>
    <div class="container">
        <div class="header item">Header</div>
        <div class="sidebarLeft item">Sidebar left</div>
        <div class="contentMain item">ContentMain</div>
        <div class="contentSec1 item">ContentSec1</div>
        <div class="contentSec2 item">ContentSec2</div>
        <div class="sidebarRight item">SidebarRight</div>
        <div class="footer item">Footer</div>
    </div>
</body>

</html>