<!DOCTYPE html>
<html>

<head>
  <title>Soy una p&aacute;gina de m&uacute;sica random</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="script.js"></script>
</head>
<a target="_blank"></a>
<body>
  <main>
    <h1>Soy una p&aacute;gina de m&uacute;sica random</h1>
    <section id="container">
      <div id="prueba" class="podcast" data-genero="country" data-fila="1" data-columna="1">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Bryan_Mathys/Wild_Heart/Bryan_Mathys_-_03_-_Its_Not_Hard_to_Get_Lost.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="podcast" data-genero="pop" data-fila="1" data-columna="2">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/The_Pop_Winds/The_Turquoise/The_Pop_Winds_-_04_-_Perennial.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="podcast" data-genero="rock" data-fila="1" data-columna="3">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/WM_Recordings/Rod/Noises_in_my_head/Rod_-_08_-_Inner_Voices.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
    </section>
    <section id="container">
      <div class="podcast" data-genero="rock" data-fila="2" data-columna="1">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/WM_Recordings/Rod/Noises_in_my_head/Rod_-_08_-_Inner_Voices.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="podcast" data-genero="pop" data-fila="2" data-columna="2">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/The_Pop_Winds/The_Turquoise/The_Pop_Winds_-_04_-_Perennial.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="podcast" data-genero="country" data-fila="2" data-columna="3">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Bryan_Mathys/Wild_Heart/Bryan_Mathys_-_03_-_Its_Not_Hard_to_Get_Lost.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
    </section>
    <section id="container">
      <div class="podcast" data-genero="pop" data-fila="3" data-columna="1">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/The_Pop_Winds/The_Turquoise/The_Pop_Winds_-_04_-_Perennial.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="podcast" data-genero="rock" data-fila="3" data-columna="2">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/WM_Recordings/Rod/Noises_in_my_head/Rod_-_08_-_Inner_Voices.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="podcast" data-genero="country" data-fila="3" data-columna="3">
        <audio controls
          src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Bryan_Mathys/Wild_Heart/Bryan_Mathys_-_03_-_Its_Not_Hard_to_Get_Lost.mp3">
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
    </section>
  </main>
</body>

</html>