<!DOCTYPE html>
<html>

  <head>
    <title>Soy una p&aacute;gina curiosa</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script1.js"></script>
  </head>

  <body>
    <main>
      <h1>Soy una p&aacute;gina que recopila informaci&oacute;n sobre los gustos musicales y el comportamiento de los
        usuarios con la web.</h1>
      <section id="position"></section>
      <a href="pruebaDWEC.html">Atr&aacute;s</a>
    </main>
  </body>

</html>