body { 
    font-family: Arial, sans-serif; 
    margin: 20px; 
}

table { 
    border-collapse: collapse; 
    width: 100%; 
    margin-bottom: 20px; 
}

th, td { 
    border: 1px solid #ddd; 
    padding: 8px; 
}

th { 
    background-color: #f2f2f2; 
}

input, select, textarea { 
    margin-bottom: 10px; 
    padding: 5px; 
    width: 100%; 
}

input[type="submit"] {
    width: auto;
}

.mensaje { 
    background-color: #f2f2f2; 
    padding: 10px; 
    margin-bottom: 10px; 
}