<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <style>
    h4 {
      margin-left: 5px;
    }
    i {
      margin-left: 5px;
    }
    img {
      margin: auto;
    }
    .card {
      cursor: pointer;
    }
    h5 {
      margin-left: 5px;
      text-decoration: line-through;
    }
    p {
      margin-left: 5px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Logo</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header">
            <div class="container-badge">
              <span class="badge badge-danger">20%</span>
            </div>
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2 class="text-danger">640€</h2>
              <h5 class="text-secondary">840€</h5>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>

        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header d-flex">
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2>640€</h2>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>
        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header d-flex">
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2>640€</h2>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header">
            <div class="container-badge">
              <span class="badge badge-danger">20%</span>
            </div>
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2 class="text-danger">640€</h2>
              <h5 class="text-secondary">840€</h5>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>

        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header d-flex">
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2>640€</h2>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>
        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header d-flex">
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2>640€</h2>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header">
            <div class="container-badge">
              <span class="badge badge-danger">20%</span>
            </div>
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2 class="text-danger">640€</h2>
              <h5 class="text-secondary">840€</h5>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>

        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header d-flex">
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2>640€</h2>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>
        <div
          class="card col-3 mt-3 mx-2"
          onclick=" location.href = 'detalle.html'"
        >
          <div class="card-header d-flex">
            <img class="img-fluid" src="assets/1.jpg" alt="" />
          </div>

          <div class="card-body">
            Epical-Q Greckor Evo AMD Ryzen 7 9800X3D/64GB/2TB SSD/RX 9070 XL

            <div class="price d-flex align-items-center">
              <h2>640€</h2>
            </div>

            <div class="points d-flex">
              <p>
                4/5<i class="fa solid fa-star"></i><span> 52 Opiniones</span>
              </p>
            </div>

            <div class="d-flex">
              <i class="fa-solid fa-house"></i>
              <p class="text-success">Envio gratis. Recibelo mañana.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b60478c98e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
