body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Cabecera */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    border-radius: 50%;
}

.header-text {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

nav a:hover {
    color: #007BFF;
}

/* Formulario */
.form-container {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    margin: 20px auto;
}

.form-header {
    font-size: 1.8em;
    margin-bottom: 10px;
}

fieldset{
    background-color: #ececec;
    padding: 10px;

    margin-bottom: 15px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.full-width {
    flex: 1 1 100%;
}

.preview-img {
    max-width: 100px;
    margin-top: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .form-group {
        flex: 1 1 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }
}